# whoami

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-entrypoint.sh  native.md  pom.xml
.github/workflows/: checkstyle.yml  codeql-analysis.yml  deploy.yml
.run/: Application.run.xml  Dockerfile.run.xml  whoami [clean,package].run.xml
frontend/css/: main_view.css
src/main/java/io/kyberorg/whoami/: Application.java  Emoji.java  WebApp.java
src/main/java/io/kyberorg/whoami/elements/: Divider.java  Logo.java
src/main/java/io/kyberorg/whoami/ui/: MainView.java
src/main/java/io/kyberorg/whoami/ui/sections/: AboutSection.java  HomeSection.java  ProjectsSection.java  Section.java  SocialSection.java  TitleSection.java  WorkSection.java
src/main/resources/: application.properties  banner.txt  gtag.html  splash-screen.html
src/test/java/io/kyberorg/whoami/: ApplicationTests.java
