____    __    ____  __    __    ______        ___      .___  ___.  __  
\   \  /  \  /   / |  |  |  |  /  __  \      /   \     |   \/   | |  | 
 \   \/    \/   /  |  |__|  | |  |  |  |    /  ^  \    |  \  /  | |  | 
  \            /   |   __   | |  |  |  |   /  /_\  \   |  |\/|  | |  | 
   \    /\    /    |  |  |  | |  `--'  |  /  _____  \  |  |  |  | |  | 
    \__/  \__/     |__|  |__|  \______/  /__/     \__\ |__|  |__| |__| 
                                                                       

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
